<html>
<head>
  <title>Sparkle.js</title>

  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <script src="../dist/sparkle.js"></script>

  <script>

  </script>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    #sprinkler, #orbit, #spread{
      display: inline-block;
    }
    #content{
      background: white;
      z-index: 5 !important;
    }
  </style>

</head>
<body>
  <div id="backgroundAnimBind"></div>

  <div id="content" class="container">

    <div class="jumbotron">
      <h1>Sparkle.js</h1>
      <p>Particle effects for your DOM elements!</p>
    </div>

    <div class="row">
      <div class="col-sm-4">

        <p>Sparkles runneth over</p>

        <div id="sprinkler">sprinkler</div>

        <br/><br/><br/><br/><br/><br/><br/><br/>

      </div>
      <div class="col-sm-4">


        <div id="orbit">orbit</div>

      </div>
      <div class="col-sm-4">

        <button id="wow" class="btn btn-primary">wow</button>

      </div>
    </div>


    <div class="row">
      <div class="col-sm-4">
        <div id="spread">[ &nbsp; spread &nbsp; ]</div>
        <br/>
        <button id="showSpread" class="btn btn-primary">Show spread</button>
      </div>
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
      </div>
    </div>


    <br/><br/>

  </div>

  <script>
    Sparkle.sparkle($("#sprinkler"));

    var emitter2 = new Sparkle.Emitter($("#orbit"), {
      rate: 33, //100,
      maxParticles: 100,

      maxLife: {
        value: 3,
        spread: 0.5
      },

      position: {
        value: new Sparkle.Vector2(50, 0),
        spread: new Sparkle.Vector2(20, 0)
      },

      velocity: new Sparkle.Vector2(0, -5),

      accelerationField: function(vec){
        var forceBar = 1000 / vec.lengthSq();
        var direction = new Sparkle.Vector2(0, 0).minus(vec).normalize();
        var force = direction.mult(forceBar);
        return new Sparkle.VectorSpread(force);
      }

    }).start();

    $("#wow").click(function(){
      var emitter3 = new Sparkle.Emitter($("#wow"), {
        rate: 16,
        maxParticles: 100,
        emitterMaxLife: 0.5,
        onEmitterDeath: function(){ console.log("emitter3 died."); },

        maxLife: {
          value: 1,
          spread: 0.5
        },

        velocity: {
          spread: new Sparkle.Vector2(20, 20)
        }

      }).start();
    });

    //////////////////////// row 2 ////////////////////////
    var emitter4 = null;
    $("#showSpread").click(function(){
      if(emitter4){
        emitter4.stop();
        emitter4 = null;
        $(this).text("Show spread");
        return;
      }
      $(this).text("Stop spread");
      emitter4 = new Sparkle.Emitter($("#spread"), {
        rate: 33, //100,
        maxParticles: 500,

        maxLife: {
          value: 20,
          spread: 0.5
        },

        position: {
          value: new Sparkle.Vector2(0, 0),
          spread: new Sparkle.Vector2(80, 20),
          type: Sparkle.SpreadType.Uniform
        },

        // higher order derivatives
        higherOrder: [
          null,
          //new Sparkle.Vector2(0, 0.00001)
        ]

      }).start();
    });

    //////////////////////// background ////////////////////////
    var emitter0 = new Sparkle.Emitter($("#backgroundAnimBind"), {
        rate: 33, //100,
        maxParticles: 100,

        maxLife: {
          value: 2,
          spread: 0.5
        },

        position: {
          value: new Sparkle.Vector2(0, 0),
          spread: new Sparkle.Vector2(1000, 0),
          type: Sparkle.SpreadType.RectUniform
        },

        // higher order derivatives
        gravity: new Sparkle.Vector2(0, 0.1)

      }).start();
      emitter0.domElem.css("z-index", "2");

  </script>

</body>
</html>
